# kkz068

./: mainInfo.md
client-side/: info.md
client-side/2024-25/cw1/: index.html  package-lock.json  package.json
client-side/2024-25/cw2/: package-lock.json
client-side/cw1/: cw1_ex1.html
client-side/cw10-2025/: package-lock.json  package.json
client-side/cw2/: cw2.css  cw2.html  cw2.js
client-side/cw3/: cw3.html  cw3.js  cw3_ex.html  cw3_ex.js
client-side/cw4/: index.js  index2.js  package-lock.json  package.json
client-side/cw5-ts/: cw1.js  cw1.ts  cw2.js  cw2.ts  package-lock.json  package.json
client-side/cw6-tsconfig/: package-lock.json  package.json  tsconfig.json
client-side/cw7-2025/: package-lock.json  package.json
client-side/cw7-vite-ts/: index.html  package-lock.json  package.json
client-side/cw8-primary/: index.html  package-lock.json  package.json
client-side/cw8-react/: package-lock.json  package.json
client-side/cw9-todos/: package-lock.json  package.json
client-side/react-2/: package-lock.json  package.json
client-side/react-3/: index.html  package-lock.json  package.json
client-side/react-4/: index.html  package-lock.json  package.json
client-side/react-5-cwiczenie/: instrukcja.md  package-lock.json  package.json
client-side/react-6-useRef/: package-lock.json  package.json
client-side/rect-1/: package-lock.json  package.json
cw1/: cw1.html
desk/: informacje.md
desk/MauiApp1/: MainPage.xaml  MauiApp1.sln
desk/MySolution/: MySolution.sln
desk/SolWithTest/: SolWithTest.sln
desk/TutPictureViewer_cw14/: Form1.Designer.cs  Form1.cs  Program.cs  TutPictureViewer_cw14.sln
desk/ark3/ark_rozw/passport/: Form1.Designer.cs  Form1.cs  FormPESEL.Designer.cs  FormPESEL.cs  Program.cs  passport.csproj  passport.sln
desk/ark3/ark_rozw/passport/Properties/: Resources.Designer.cs  Resources.resx
desk/ark4/solution/SongsApp/: DbSongs.db  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SongsApp.csproj  SongsApp.sln
desk/ark4/solution/SongsApp/Files/: SQLite.sql
desk/ark4/solution/SongsApp/Models/: FileSongRepo.cs  ISongRepo.cs  Song.cs  SqliteSongRepo.cs
desk/ark4/solution/SongsApp/Properties/: Resources.Designer.cs
desk/cw1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  cw1.sln
desk/cw10/: Form1.Designer.cs  Form1.cs  Program.cs  cw10.csproj  cw10.sln  instrukcja.md  settings.txt  structure.txt
desk/cw11/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  cw11.sln
desk/cw12/: instrukcja.md
desk/cw2/: Form1.Designer.cs  Form1.cs  Program.cs  cw2.sln
desk/cw3/: Form1.Designer.cs  Form1.cs  Program.cs  cw3.sln
desk/cw4/: Form1.Designer.cs  Form1.cs  Program.cs  cw4.sln
desk/cw5/: AddContactForm.Designer.cs  AddContactForm.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  Form1.Designer.cs  Form1.cs  cw5.csproj  cw5.sln
desk/cw6/: Form1.Designer.cs  Form1.cs  cw6.sln  instrukcja.md
desk/cw6_Exercise/: cw6.sln
desk/cw7/: cw7.sln
desk/cw8_menu/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  cw8_menu.sln
desk/cw9_sqlite/: Form1.Designer.cs  Form1.cs  FormByRecord.Designer.cs  FormByRecord.cs  Program.cs  cw9_sqlite.csproj  cw9_sqlite.sln  mydb.db
desk/egz2025_react/: Form1.Designer.cs  Form1.cs  ImageData.cs  Program.cs  egz2025_react.csproj  egz2025_react.sln
mobile/cw1/: data.txt  message.txt
mobile/cw10_list/: settings.gradle.kts
mobile/cw11_klasy/: persons.txt  settings.gradle.kts
mobile/cw12Fragments/: settings.gradle.kts
mobile/cw1_compose/: settings.gradle.kts
mobile/cw2/: settings.gradle.kts
mobile/cw2_compose/: settings.gradle.kts
mobile/cw3/: settings.gradle.kts
mobile/cw4_nwd/: settings.gradle.kts
mobile/cw5_life_cycle/: settings.gradle.kts
mobile/cw6/: settings.gradle.kts
mobile/cw7/: settings.gradle.kts
mobile/cw8/: settings.gradle.kts
mobile/cw9_classes/: ksiazki.txt  persons.txt  settings.gradle.kts
mobile/cw_comp_pralki/: settings.gradle.kts
mobile/zad1/: zadanie1.md
mobile/zad2/: zad2.md
mobile/zad4_solution/: settings.gradle.kts
mobile/zad6_solution/: settings.gradle.kts
server-side/: Samouczek.docx
server-side/cw1/: Program.cs  cw1.sln
server-side/cw2/: Program.cs  cw2.csproj  cw2.sln  dane.txt
server-side/cw3-api/: -- SQLite.sql  Program.cs  appsettings.json  cw3-api.csproj  cw3-api.sln  mydb.db
(+348 files in other folders)
