<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Właściwości czcionki"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#558B2F"/>
    <TextView
        android:id="@+id/tvShowSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Rozmiar: 0"
        android:textSize="24sp"       />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:min="0"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:backgroundTint="#558B2F"
        android:text=">>"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp" />
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"/>
    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:background="#000"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>