D:\zdalne\kkz068\desk\cw2\bin\Debug\net8.0-windows\cw2.exe
D:\zdalne\kkz068\desk\cw2\bin\Debug\net8.0-windows\cw2.deps.json
D:\zdalne\kkz068\desk\cw2\bin\Debug\net8.0-windows\cw2.runtimeconfig.json
D:\zdalne\kkz068\desk\cw2\bin\Debug\net8.0-windows\cw2.dll
D:\zdalne\kkz068\desk\cw2\bin\Debug\net8.0-windows\cw2.pdb
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.Form1.resources
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.csproj.GenerateResource.cache
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.GeneratedMSBuildEditorConfig.editorconfig
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.AssemblyInfoInputs.cache
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.AssemblyInfo.cs
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.csproj.CoreCompileInputs.cache
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.sourcelink.json
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.dll
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\refint\cw2.dll
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.pdb
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\cw2.genruntimeconfig.cache
D:\zdalne\kkz068\desk\cw2\obj\Debug\net8.0-windows\ref\cw2.dll
