D:\zdalne\kkz068\desk\cw1\bin\Debug\net8.0-windows\cw1.exe
D:\zdalne\kkz068\desk\cw1\bin\Debug\net8.0-windows\cw1.deps.json
D:\zdalne\kkz068\desk\cw1\bin\Debug\net8.0-windows\cw1.runtimeconfig.json
D:\zdalne\kkz068\desk\cw1\bin\Debug\net8.0-windows\cw1.dll
D:\zdalne\kkz068\desk\cw1\bin\Debug\net8.0-windows\cw1.pdb
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.Form1.resources
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.csproj.GenerateResource.cache
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.GeneratedMSBuildEditorConfig.editorconfig
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.AssemblyInfoInputs.cache
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.AssemblyInfo.cs
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.csproj.CoreCompileInputs.cache
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.sourcelink.json
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.dll
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\refint\cw1.dll
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.pdb
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.genruntimeconfig.cache
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\ref\cw1.dll
D:\zdalne\kkz068\desk\cw1\obj\Debug\net8.0-windows\cw1.Form2.resources
